{
  "name": "insta-reply-ai",
  "version": "1.3.0",
  "description": "AI-powered reply assistant Chrome extension for Instagram, X/Twitter, LinkedIn & Facebook",
  "scripts": {
    "test": "node test/automated-tests.js",
    "package": "bash scripts/package.sh"
  },
  "author": "Fung Lam <fung@androidfung.com>",
  "license": "MIT"
}
